# pos-medical-store-backend

./: pharmacy-pos.sln
pharmacy-pos/: Program.cs  WeatherForecast.cs  pharmacy-pos.api.csproj
pharmacy-pos.datalayer/: AutoMapperProfile.cs  pharmacy-pos.datalayer.csproj
pharmacy-pos.datalayer/Registerar/: DataLayerRegisterar.cs
pharmacy-pos.datalayer/Repository/: IRepository.cs  Repository.cs
pharmacy-pos.datalayer/Repository/Product/: IProductRepo.cs  IProductRepository.cs  ProductRepository.cs
pharmacy-pos.datalayer/Repository/Product/Dtos/: ProductBaseDto.cs
pharmacy-pos.datalayer/Repository/Product/Dtos/AddProduct/: AddProductDto.cs
pharmacy-pos.datalayer/Repository/ProductType/: IProductTypeRepo.cs  ProductTypeRepo.cs
pharmacy-pos.datalayer/Repository/ProductType/Dtos/AddProductType/: AddProductTypeReq.cs  AddProductTypeRes.cs
pharmacy-pos.datalayer/Repository/ProductType/Dtos/GetProductType/: GetProductTypes.cs
pharmacy-pos.datalayer/Repository/Purchase/: IPurchaseRepository.cs  PurchaseRepository.cs
pharmacy-pos.datalayer/Repository/Sale/: ISaleRepository.cs  SaleRepository.cs
pharmacy-pos.datalayer/Repository/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
pharmacy-pos.ef/: pharmacy-pos.ef.csproj
pharmacy-pos.ef/DataContext/: DataContext.cs
pharmacy-pos.ef/Entities/Product/: Product.cs
pharmacy-pos.servicelayer/: pharmacy-pos.servicelayer.csproj
pharmacy-pos.servicelayer/Registerar/: ServiceLayerRegisterar.cs
pharmacy-pos.servicelayer/Services/Product/: IProductService.cs  ProductService.cs
pharmacy-pos.servicelayer/Services/ProductType/: IProductTypeService.cs  ProductTypeService.cs
pharmacy-pos.servicelayer/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
pharmacy-pos.servicelayer/Services/Sale/: ISaleService.cs  SaleService.cs
pharmacy-pos.servicelayer/Services/Supplier/: ISupplierService.cs  SupplierService.cs
pharmacy-pos/Controllers/: WeatherForecastController.cs
pharmacy-pos/Controllers/ProductController/: ProductController.cs
pharmacy-pos/Controllers/ProductTypeController/: ProductTypeController.cs
pharmacy-pos/Controllers/PurchaseController/: PurchaseController.cs
pharmacy-pos/Controllers/SalesController/: SalesController.cs
pharmacy-pos/Controllers/SupplierController/: SupplierController.cs
pharmacy-pos/Properties/: launchSettings.json
pharmacy-pos/Registerar/: ServiceRegisterar.cs
(+20 files in other folders)
